# aris

./: .gitignore  AUTHORS  CNAME  Cargo.toml  ChangeLog  Makefile  Makefile.am  Makefile.in  NEWS  README  README.md  THANKS  TODO  TODO-Java  TODO.txt  build.gradle  build.rs  compile  configure  configure.ac  databate_schema.txt  index.html  rustfmt.toml  server.py  settings.gradle  styles.css
assign-client/: build.gradle
assign-client/res/edu/rpi/aris/assign/client/gui/: assignment_window.fxml  config.fxml  module_select.fxml
assign-client/src/edu/rpi/aris/assign/client/: AssignClient.java  Client.java  ClientModuleService.java  Config.java  ConfigProp.java  ResponseHandler.java
assign-client/src/edu/rpi/aris/assign/client/gui/: AddProblemDialog.java  AddProofDialog.java  Assignment.java  AssignmentDialog.java  AssignmentWindow.java  ClientInfo.java  Course.java  ModuleSelect.java  ProblemInfo.java  ProofInfo.java  ProofList.java  Submission.java  SubmissionInfo.java  UserInfo.java
assign-client/src/main/java/edu/rpi/aris/assign/client/: AssignClient.java  Client.java  (+4 more)
assign-server/: build.gradle
assign-server/src/edu/rpi/aris/server/: AssignServer.java  AssignServerMain.java  ClientHandler.java  DatabaseManager.java  Main.java  Server.java  ServerConfig.java
assign-server/src/main/resources/: c3p0.properties
libaris/: build.gradle  libs
libaris/res/: log4j2.xml
libaris/src/edu/rpi/aris/: LibAris.java  Update.java  UpdateProgress.java  Util.java
libaris/src/edu/rpi/aris/net/: DBUtils.java  GradingStatus.java  MessageBuildException.java  MessageCommunication.java  MessageHandler.java  MessageParseException.java  NetUtil.java  User.java
libaris/src/edu/rpi/aris/net/message/: ArisMessageAdapter.java  AssignmentCreateMsg.java  AssignmentDeleteMsg.java  AssignmentDetailMsg.java  AssignmentEditMsg.java  AssignmentsGetMsg.java  AssignmentsMsg.java  ByteArrayAdapter.java  ClassCreateMsg.java  ClassDeleteMsg.java  ErrorMsg.java  ErrorType.java  InstructorSubmissionMsg.java  Message.java  MessageType.java  MsgUtil.java  ProblemCreateMsg.java  ProblemDeleteMsg.java  ProblemEditMsg.java  ProblemsGetMsg.java  ProofCreateMsg.java  ProofDeleteMsg.java  ProofEditMsg.java  ProofsGetMsg.java  StudentSubmissionMsg.java  SubmissionGetInstructorMsg.java  SubmissionGetStudentMsg.java  UserEditMsg.java  UserGetMsg.java  UserInfoMsg.java  ZDTGsonAdapter.java
libaris/src/edu/rpi/aris/proof/: ArisProofProblem.java  Claim.java  Expression.java  Goal.java  Line.java  Premise.java  Proof.java  SaveInfoListener.java  SaveManager.java  SentenceUtil.java  StatusChangeListener.java
libaris/src/edu/rpi/aris/rules/: ConstructiveDilemma.java  DisjunctiveSyllogism.java  HypotheticalSyllogism.java  Lemma.java  ModusPonens.java  ModusTollens.java  Rule.java  RuleList.java
libaris/src/main/antlr/: ParseExpression.g4
libaris/src/main/antlr/edu/rpi/aris/ast/: ParseExpression.g4
libaris/src/main/java/edu/rpi/aris/: LibAris.java
libaris/src/main/java/edu/rpi/aris/ast/: ASTConstructor.java  ASTVisitor.java  Expression.java
libaris/src/main/java/edu/rpi/aris/proof/: ArisProofProblem.java  Claim.java  Expression.java  Goal.java  Line.java  Premise.java  Proof.java  RegexMatcher.java  RustProof.java  SaveInfoListener.java  SaveManager.java  SentenceUtil.java
libaris/src/main/java/edu/rpi/aris/rules/: Absorption.java  Association.java  Commutation.java  ConstructiveDilemma.java  CustomRuleGroup.java  DeMorgan.java  Distribution.java  DoubleNegation.java  ExcludedMiddle.java  Idempotence.java  Rule.java  RuleGroup.java  RuleGroupPresets.java  RuleList.java  RustRule.java
libaris/src/main/rust/: Cargo.toml  aris.h  aris.py  build.rs  index.html  propositional_logic_arguments_for_proofs_ii_problem_10.bram
libaris/src/main/rust/src/: equivalences.rs  expression.rs  java_interop.rs  lib.rs  lineproof.rs  parser.rs  proofs.rs  rewrite_rules.rs  rules.rs  zipper_vec.rs
libaris/src/main/rust/src/c_interop/: c_expression.rs
libaris/src/main/rust/src/java_interop/: java_expression.rs  java_proof.rs  java_rule.rs
libaris/src/main/rust/src/proofs/: java_shallow_proof.rs  lined_proof.rs  pooledproof.rs  proof_tests.rs  treeproof.rs  treeproof_tests.rs  xml_interop.rs
libaris/src/main/rust/src/rules/: java_rule.rs
libaris/src/test/java/edu/rpi/aris/: TestUtil.java
libaris/src/test/java/edu/rpi/aris/ast/: ParserTest.java
libaris/src/test/java/edu/rpi/aris/proof/: SentenceUtilTest.java
libaris/src/test/java/edu/rpi/aris/rules/: AdditionTest.java  ConjunctionTest.java  DisjunctiveSyllogismTest.java  ModusTollensTest.java  RustRuleTest.java
libaris/test/edu/rpi/aris/rules/: HypotheticalSyllogismTest.java  ModusPonensTest.java
proof-client/: build.gradle
proof-client/res/edu/rpi/aris/gui/: config.fxml  goal_line.fxml
proof-client/res/edu/rpi/aris/gui/submit/: assignment_window.css  assignment_window.fxml
proof-client/src/edu/rpi/aris/gui/: Aris.java  GuiConfig.java  HistoryManager.java  MainWindow.java
proof-client/src/main/java/edu/rpi/aris/: SizedStack.java
proof-client/src/main/java/edu/rpi/aris/gui/: Aris.java  CopyManager.java  GoalLine.java  GuiConfig.java  HistoryManager.java  LineInterface.java  MainWindow.java  ProofLine.java  RuleRestrictionUI.java  RulesManager.java
proof-client/src/main/resources/edu/rpi/aris/gui/: config.fxml  main_window.css  main_window.fxml  proof_line.fxml  rule_restrict.fxml
service/: build.gradle
service/src/edu/rpi/aris/assign/: ArisAssign.java  ArisClientModule.java  ArisServerModule.java  ModuleUI.java
service/src/edu/rpi/aris/assign/spi/: ArisModule.java
service/src/edu/rpi/aris/assign/spi/client/: ArisClientModule.java
service/src/main/java/edu/rpi/aris/assign/: ArisClientModule.java  ArisException.java  ArisModuleException.java  ArisRuntimeException.java  ArisServerModule.java  AutoGrader.java  EditMode.java  GradingStatus.java  ModuleUI.java  ModuleUIAdapter.java  ModuleUIListener.java  ModuleUIOptions.java  Problem.java  ProblemConverter.java
service/src/main/java/edu/rpi/aris/util/: SharedObjectLoader.java
src/: aris  (+49 more)
(+690 files in other folders)
