allprojects {
    group = 'edu.rpi.aris'
    version = new File('libaris/src/main/resources/edu/rpi/aris/VERSION').text.trim()

    apply plugin: 'idea'
}

subprojects {

    apply plugin: 'java'

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    sourceCompatibility = 1.8

    jar.doFirst {
        manifest {
            attributes("Implementation-Title": "Aris",
                    "Implementation-Version": version,
                    'Class-Path': configurations.runtime.collect { it.name }.join(' '))
        }
    }

    repositories {
        mavenCentral()
    }

    build.doLast {
        copy {
            into 'jars'
            from configurations.runtime, jar
        }
    }

    clean.doLast {
        file('jars').deleteDir()
        file('out').deleteDir()
    }

}