plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}
apply plugin: 'application'

mainClassName = 'edu.rpi.aris.gui.Aris'

dependencies {
    compile project(':libaris')
    compile project(':service')

    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'org.apache.logging.log4j:log4j-api:2.10.0'
    compile 'org.apache.logging.log4j:log4j-core:2.10.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes("Main-Class": mainClassName)
    }
}
