<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <TableView>
              <columns>
                <TableColumn prefWidth="75.0" text="Assignment" />
                <TableColumn prefWidth="75.0" text="Due Date" />
                  <TableColumn prefWidth="75.0" text="Assigned By" />
                  <TableColumn prefWidth="75.0" text="Completed" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
      <VBox />
   </children>
</StackPane>
