<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox spacing="5.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnCreate" mnemonicParsing="false" onAction="#create" text="Create Assignment" />
       <TableView fx:id="tblAssignments" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn prefWidth="75.0" text="Assignment" />
          <TableColumn prefWidth="75.0" text="Due Date" />
            <TableColumn prefWidth="75.0" text="Completed" />
            <TableColumn fx:id="deleteColumn" prefWidth="75.0" text="Delete Assignment" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
