<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox stylesheets="@assign_window.css" xmlns="http://javafx.com/javafx/8.0.152-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="User">
               <items>
                  <MenuItem fx:id="loginMenu" mnemonicParsing="false" onAction="#loginOut" text="Login" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
       <VBox VBox.vgrow="ALWAYS">
           <children>
               <HBox alignment="CENTER_LEFT" spacing="5.0">
                  <Label fx:id="lblClass" alignment="CENTER" contentDisplay="CENTER" text="Class:">
                      <HBox.margin>
                          <Insets />
                      </HBox.margin>
                  </Label>
                   <Label fx:id="noClasses" text="No classes available" />
                  <ChoiceBox fx:id="classes" />
                  <Button fx:id="refreshButton" graphicTextGap="0.0" mnemonicParsing="false" onAction="#refresh">
                      <graphic>
                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                              <Image url="@refresh.png" />
                          </ImageView>
                      </graphic>
                  <padding>
                     <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                  </padding>
                  </Button>
                  <ProgressIndicator fx:id="loading" prefHeight="25.0" prefWidth="25.0">
                      <HBox.margin>
                          <Insets />
                      </HBox.margin>
                  </ProgressIndicator>
                  <Separator visible="false" HBox.hgrow="ALWAYS" />
                  <Label fx:id="lblUsername" text="Not Logged In">
                      <HBox.margin>
                          <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                      </HBox.margin>
                  </Label>
                  <Button fx:id="login" mnemonicParsing="false" onAction="#loginOut" text="Login" />
                   <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                   </padding>
              </HBox>
               <TabPane fx:id="tabPane" tabClosingPolicy="ALL_TABS" VBox.vgrow="ALWAYS">
                  <Tab fx:id="userTab" closable="false" text="Users" />
                   <Tab fx:id="classTab" closable="false" text="Classes" />
                   <Tab fx:id="permissionTab" closable="false" text="Permissions" />
                  <Tab fx:id="problemTab" closable="false" text="Problems" />
                   <Tab fx:id="assignmentTab" closable="false" text="Assignments" />
              </TabPane>
           </children>
       </VBox>
   </children>
</VBox>
