<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox spacing="5.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnCreate" mnemonicParsing="false" onAction="#create" text="Create Assignment" />
       <TableView fx:id="tblAssignments" editable="true" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="name" editable="false" prefWidth="75.0" style="-fx-alignment: CENTER-LEFT;"
                         text="Assignment"/>
            <TableColumn fx:id="dueDate" editable="false" prefWidth="75.0" style="-fx-alignment: CENTER;"
                         text="Due Date"/>
            <TableColumn fx:id="status" editable="false" prefWidth="75.0" style="-fx-alignment: CENTER;"
                         text="Completed"/>
            <TableColumn fx:id="modifyColumn" editable="false" prefWidth="75.0" sortable="false"
                         style="-fx-alignment: CENTER;" text="Modify Assignment"/>
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
