<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox spacing="5.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
    <children>
        <HBox alignment="CENTER_LEFT" spacing="5.0">
            <children>
                <Label text="Selected Class:">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
                <Label text="class"/>
                <Separator visible="false" HBox.hgrow="ALWAYS"/>
                <Button mnemonicParsing="false" text="Create Class"/>
                <Button mnemonicParsing="false" text="Delete Class"/>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox spacing="5.0">
                    <children>
                        <Label text="All users:">
                            <font>
                                <Font name="System Bold" size="13.0"/>
                            </font>
                        </Label>
                        <ListView prefWidth="100.0" VBox.vgrow="ALWAYS"/>
                    </children>
                </VBox>
                <Button mnemonicParsing="false" text="&gt;"/>
                <TableView prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                    <columns>
                        <TableColumn prefWidth="75.0" text="Username"/>
                        <TableColumn prefWidth="75.0" text="Class Role"/>
                        <TableColumn prefWidth="75.0" text="Remove From Class"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </children>
        </HBox>
    </children>
</VBox>
