<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox spacing="5.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER_LEFT" spacing="5.0">
            <children>
                <Label fx:id="name" text="Name:">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
                <Label text="Due"/>
                <Label fx:id="dueDate" text="Due Date"/>
            </children>
        </HBox>
        <TreeTableView fx:id="treeTable" sortMode="ONLY_FIRST_LEVEL" VBox.vgrow="ALWAYS">
            <columns>
                <TreeTableColumn fx:id="nameColumn" prefWidth="75.0" text="Name"/>
                <TreeTableColumn fx:id="submittedColumn" prefWidth="75.0" text="Submitted On"/>
                <TreeTableColumn fx:id="statusColumn" prefWidth="75.0" text="Status"/>
                <TreeTableColumn fx:id="buttonColumn" prefWidth="75.0" text="View"/>
            </columns>
            <columnResizePolicy>
                <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TreeTableView>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</VBox>
