<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<HBox alignment="CENTER_LEFT" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="name" text="Perm Name:"/>
        <Label fx:id="description" text="Perm Description"/>
        <Separator visible="false" HBox.hgrow="ALWAYS"/>
        <ChoiceBox fx:id="roleChoice"/>
    </children>
    <padding>
        <Insets left="20.0"/>
    </padding>
</HBox>
