<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox spacing="5.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
      <HBox spacing="5.0">
         <children>
            <Button mnemonicParsing="false" onAction="#createProblem" text="Create Problem" />
            <Button mnemonicParsing="false" onAction="#importProblem" text="Import Problem" />
         </children>
      </HBox>
       <TableView fx:id="problemTbl" editable="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="name" prefWidth="75.0" text="Problem" />
          <TableColumn fx:id="module" prefWidth="75.0" text="Module" />
            <TableColumn fx:id="createdBy" prefWidth="75.0" text="Created By" />
            <TableColumn fx:id="createdOn" prefWidth="75.0" text="Created On" />
            <TableColumn fx:id="modify" prefWidth="75.0" text="Modify Problem"/>
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</VBox>
