<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for GNU Aris, the logical proof program.

Copyright (C) 2013 Ian Dunn

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Aris Manual: Options</title>

<meta name="description" content="GNU Aris Manual: Options">
<meta name="keywords" content="GNU Aris Manual: Options">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Basic-Usage.html#Basic-Usage" rel="next" title="Basic Usage">
<link href="Terms.html#Terms" rel="previous" title="Terms">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Options"></a>
<div class="header">
<p>
Next: <a href="Basic-Usage.html#Basic-Usage" accesskey="n" rel="next">Basic Usage</a>, Previous: <a href="Terms.html#Terms" accesskey="p" rel="previous">Terms</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<a name="Options-1"></a>
<h2 class="chapter">3 Options</h2>

<dl compact="compact">
<dt>&lsquo;<samp>-a VARIABLE</samp>&rsquo;</dt>
<dt>&lsquo;<samp>--variable=VARIABLE</samp>&rsquo;</dt>
<dd><p>Use VARIABLE as a known variable in evaluation mode.  Prepend an &rsquo;*&rsquo; to specifiy that the variable is arbitrary.
</p>
</dd>
<dt>&lsquo;<samp>-b</samp>&rsquo;</dt>
<dt>&lsquo;<samp>--boolean</samp>&rsquo;</dt>
<dd><p>Start Aris in boolean mode.
</p>
</dd>
<dt>&lsquo;<samp>-c CONCLUSION</samp>&rsquo;</dt>
<dt>&lsquo;<samp>--conclusion=CONCLUSION</samp>&rsquo;</dt>
<dd><p>Use CONCLUSION as a conclusion in evaluation mode.  This flag can only be specified once.
</p>
</dd>
<dt>&lsquo;<samp>-e</samp>&rsquo;</dt>
<dt>&lsquo;<samp>--evaluate</samp>&rsquo;</dt>
<dd><p>Run Aris in evaluation mode.  This means that no GUI will be loaded.
</p>
</dd>
<dt>&lsquo;<samp>-f FILE</samp>&rsquo;</dt>
<dt>&lsquo;<samp>--file=FILE</samp>&rsquo;</dt>
<dd><p>Evaluate FILE if running Aris in evaluation mode, otherwise load FILE in Aris.  This flag can be specified multiple times.
</p>
</dd>
<dt>&lsquo;<samp>-g</samp>&rsquo;</dt>
<dt>&lsquo;<samp>--grade</samp>&rsquo;</dt>
<dd><p>Grades a file specified by the file flag.  This flag is ignored if used more than once.
</p>
</dd>
<dt>&lsquo;<samp>-l</samp>&rsquo;</dt>
<dt>&lsquo;<samp>--list</samp>&rsquo;</dt>
<dd><p>List the rules available in Aris, and exit.
</p>
</dd>
<dt>&lsquo;<samp>-p PREMISE</samp>&rsquo;</dt>
<dt>&lsquo;<samp>--premise=PREMISE</samp>&rsquo;</dt>
<dd><p>Use PREMISE as a premise in evalution mode.  This flag can be specified multiple times.
</p>
</dd>
<dt>&lsquo;<samp>-r RULE</samp>&rsquo;</dt>
<dt>&lsquo;<samp>--rule=RULE</samp>&rsquo;</dt>
<dd><p>Use RULE as a rule in evaluation mode.  This flag can only be specified once.
</p>
</dd>
<dt>&lsquo;<samp>-t TEXT</samp>&rsquo;</dt>
<dt>&lsquo;<samp>--text=TEXT</samp>&rsquo;</dt>
<dd><p>Simply check the correctness of TEXT in evaluation mode.
</p>
</dd>
<dt>&lsquo;<samp>-v</samp>&rsquo;</dt>
<dt>&lsquo;<samp>--verbose</samp>&rsquo;</dt>
<dd><p>Run Aris verbosely, printing status and error messages.
</p>
</dd>
<dt>&lsquo;<samp>-x</samp>&rsquo;</dt>
<dt>&lsquo;<samp>--latex=FILE</samp>&rsquo;</dt>
<dd><p>Convert FILE to a LaTeX proof file in evaluation mode.
</p>
</dd>
<dt>&lsquo;<samp>--version</samp>&rsquo;</dt>
<dd><p>Print the version of Aris and exit.
</p>
</dd>
<dt>&lsquo;<samp>-h</samp>&rsquo;</dt>
<dt>&lsquo;<samp>--help</samp>&rsquo;</dt>
<dd><p>Print a help message and exit.
</p>
</dd>
</dl>




</body>
</html>
