<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for GNU Aris, the logical proof program.

Copyright (C) 2013 Ian Dunn

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Aris Manual: Terms</title>

<meta name="description" content="GNU Aris Manual: Terms">
<meta name="keywords" content="GNU Aris Manual: Terms">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Options.html#Options" rel="next" title="Options">
<link href="Introduction.html#Introduction" rel="previous" title="Introduction">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Terms"></a>
<div class="header">
<p>
Next: <a href="Options.html#Options" accesskey="n" rel="next">Options</a>, Previous: <a href="Introduction.html#Introduction" accesskey="p" rel="previous">Introduction</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<a name="Terms-1"></a>
<h2 class="chapter">2 Terms</h2>

<dl compact="compact">
<dt>Biconditional</dt>
<dd><p>A biconditional is a connective that connects two sentences, denoted by &lsquo;<samp>&lt;-&gt;</samp>&rsquo;.  A biconditional claims that &lsquo;<samp>sentence a if and only if sentence b</samp>&rsquo; is a new sentence.  A biconditional can be inserted in Aris using the key combination <kbd>CTRL+5</kbd> (see <a href="Other-Key-Shortcuts.html#Other-Key-Shortcuts">Other Key Shortcuts</a>).
</p>
</dd>
<dt>Conclusion</dt>
<dd><p>A conclusion is a sentence that is derived from a combination of other sentences and a rule.  A focused conclusion will be highlighted in cyan.  A conclusion has a set of references associated with it, which are highlighted in violet.  Both of these colors can be changed using customization (see <a href="Customization.html#Customization">Customization</a>).
</p>
</dd>
<dt>Conditional</dt>
<dd><p>A conditional is a connective that connects two sentences, denoted by &lsquo;<samp>&rarr;</samp>&rsquo;.  A conditional claims that &lsquo;<samp>if sentence a, then sentence b</samp>&rsquo; is a new sentence.  A conditional can be inserted in Aris using the key combination <kbd>CTRL+4</kbd> (see <a href="Other-Key-Shortcuts.html#Other-Key-Shortcuts">Other Key Shortcuts</a>).
</p>
</dd>
<dt>Conjunction</dt>
<dd><p>A conjunction is a connective that connects two or more sentences, denoted by &lsquo;<samp>^</samp>&rsquo;.  A conjunction claims that &lsquo;<samp>sentence a and sentence b</samp>&rsquo; is a new sentence.  A conjunction can be inserted in Aris using the key combination <kbd>CTRL+7</kbd> (see <a href="Other-Key-Shortcuts.html#Other-Key-Shortcuts">Other Key Shortcuts</a>).
</p>
</dd>
<dt>Connective</dt>
<dd><p>A connective is a logical symbol that connects one or more sentences.  The connectives used in system <small>PSI</small> are conjuction (&lsquo;<samp>^</samp>&rsquo;), disjunction (&lsquo;<samp>v</samp>&rsquo;), negation, (&lsquo;<samp>~</samp>&rsquo;), conditional (&lsquo;<samp>&rarr;</samp>&rsquo;), and biconditional (&lsquo;<samp>&lt;-&gt;</samp>&rsquo;).  In addition, system <small>PSI</small> recognizes the one-place connectives of the tautology (&lsquo;<samp>T</samp>&rsquo;) and the contradiction (&lsquo;<samp>!</samp>&rsquo;).
</p>
</dd>
<dt>Contradiction</dt>
<dd><p>A contradiction is a zero-place connective that stands on its own, denoted by &lsquo;<samp>!</samp>&rsquo;.  A contradiction represents something that is always false.  A contradiction is only used with the boolean rules (see <a href="Boolean-Rules.html#Boolean-Rules">Boolean Rules</a>), and can be inserted using the key combination <kbd>CTRL+6</kbd>.
</p>
</dd>
<dt>Disjunction</dt>
<dd><p>A disjunction is a connective that connects two or more sentences, denoted by &lsquo;<samp>v</samp>&rsquo;.  A disjunction claims that &lsquo;<samp>sentence a or sentence b</samp>&rsquo; is a new sentence.  A disjunction can be inserted in Aris using the key combination <kbd>CTRL+\</kbd> (see <a href="Other-Key-Shortcuts.html#Other-Key-Shortcuts">Other Key Shortcuts</a>).
</p>
</dd>
<dt>Evaluate</dt>
<dd><p>To evaluate a sentence means different things depending on the type of sentence.  At the very least, evaluation checks the sentence for text errors, i.e. mis-matched parenthesis, etc.  Evaluating a conclusion checks that the sentence&rsquo;s text logically follows from the given references and its rule.  Evaluating a goal means checking the corresponding proof for a sentence with this exact same text.  To evaluate a sentence use the key combination <kbd>CTRL+E</kbd> (see <a href="Proof-Windows.html#Proof-Windows">Proof Windows</a>).
</p>
</dd>
<dt>Evaluation Value</dt>
<dd><p>An evaluation value is the value that appears to the right of a sentence&rsquo;s text entry.  It can either be a square, a light green check, an X, an X polygon, a pointer box, or a dark green check icon.  The square means that the sentence is awaiting evaluation.  The light gren check means that either the conclusion logically follows from its references and rule, or that the goal has been found in the corresponding proof.  In the case of premises, this means that the premise has no syntactic errors.  The red X means that either the conclusion does not logically follow from its references and rule, or that the goal has not been found in the corresponding proof.  The X polygon means that there is a text error with this sentence.  The green check means that one of the conclusion&rsquo;s references has a text error.  The pointer box means that the conclusion is missing a rule.
</p>
</dd>
<dt>Existential</dt>
<dd><p>An existential is a quantifier that precedes the rest of sentence, denoted by &lsquo;<samp>3</samp>&rsquo;.  An existential claims that &lsquo;<samp>there exists at least on item that has property property P</samp>&rsquo; is a new sentence, assuming that &lsquo;<samp>P</samp>&rsquo; is a valid predicate. An existential quantifier can be inserted into Aris using the key combination <kbd>CTRL+3</kbd>.
</p>
</dd>
<dt>Function Symbol</dt>
<dd><p>A function symbol maps one object to another object.  These are always lower case.  Examples of a function symbol is seqlog&rsquo;s &lsquo;<samp>z</samp>&rsquo; and &lsquo;<samp>s</samp>&rsquo; symbols (see <a href="Sequence-Logic.html#Sequence-Logic">Sequence Logic</a>).
</p>
</dd>
<dt>Goal</dt>
<dd><p>A goal is a sentence that the user is looking to meet in a certain proof.  The goal window contains all of these sentences, and can be toggled by the key combination <kbd>CTRL+L</kbd> (see <a href="Proof-Windows.html#Proof-Windows">Proof Windows</a>).  When a sentence in the proof matches a goal, the proof sentence&rsquo;s line number is highlighted in red, while the goal&rsquo;s line number is changed to match the proof sentence&rsquo;s line number.
</p>
</dd>
<dt>Negation</dt>
<dd><p>A negation is a connective that is inserted in front of a sentence, denoted by &lsquo;<samp>~</samp>&rsquo;.  A neagion claims that the opposite of the negation is true.  A negation can be inserted into Aris using the key combination <kbd>CTRL+`</kbd> (see <a href="Other-Key-Shortcuts.html#Other-Key-Shortcuts">Other Key Shortcuts</a>).
</p>
</dd>
<dt>Null Object</dt>
<dd><p>A null object is an object, denoted by &lsquo;<samp>nil</samp>&rsquo;.  In Aris it resembles a null byte, &lsquo;<samp>\0</samp>&rsquo;, and represents an undefined object in a sequence.  A null object can be inserted by using the key combination <kbd>CTRL+.</kbd>.
</p>
</dd>
<dt>Predicate</dt>
<dd><p>A predicate is a type of logical symbol that denotes a property of or relation between one or more objects.  These always begin with capital letters, and generally use prefix notation.  Exceptions of this are the identity predicate (&lsquo;<samp>=</samp>&rsquo;), the less than predicate (&lsquo;<samp>&lt;</samp>&rsquo;), and the element of predicate.
</p>
</dd>
<dt>Premise</dt>
<dd><p>A premise is a sentence that is given.  A premise has no rule associated with it, nor does it have an evaluation value, unless there is an error in it.  Any variables introduced in a premise are not considered arbitrary.
</p>
</dd>
<dt>Proof</dt>
<dd><p>A proof is a set of sentences, beginning with a set of premises and ending with a set of conclusions, that the user is trying to derive something from.  The proof window is the main window that appears when the user opens up a proof.
</p>
</dd>
<dt>Quantifier</dt>
<dd><p>A quantifier is a type of logical symbol that claims something about the amount, or quantity, of an object that holds a specific property.  The quantifiers used in system <small>PSI</small> are the universal (&lsquo;<samp>V</samp>&rsquo;), and the existential (&lsquo;<samp>3</samp>&rsquo;).
</p>
</dd>
<dt>Reference</dt>
<dd><p>A reference is a sentence that is being used to derive a conclusion.  A reference is highlighted in violet, and can be added or removed from the current sentence by holding down <kbd>CTRL</kbd>, and left-clicking on the desired reference.
</p>
</dd>
<dt>Rules</dt>
<dd><p>The rules in Aris are a combination of inference rules, equivalence rules, and predicate rules that the user can use to derive sentences.  The rules window (also referred to as the rules tablet) is shared amongst all of the proofs in Aris.  It can be toggled by the key combination <kbd>CTRL+R</kbd> (see <a href="Proof-Windows.html#Proof-Windows">Proof Windows</a>) from any proof window. For the list of rules, <a href="Rules-Index.html#Rules-Index">Rules Index</a>.
</p>
</dd>
<dt>Sentence</dt>
<dd><p>A sentence is a line in Aris.  A sentence always consists of a text entry, a line number, and an evaluation value.
</p>
</dd>
<dt>Subproof</dt>
<dd><p>A proof within a proof.  To begin a subproof in Aris, use the key combination <kbd>CTRL+B</kbd>, and to exit one, use the key combination <kbd>CTRL+D</kbd>.
</p>
</dd>
<dt>Tautology</dt>
<dd><p>A tautology is a zero-place connective that stands on its own, denoted by &lsquo;<samp>T</samp>&rsquo;.  A tautology represents something that is always true.  A tautology is only used with the boolean rules (see <a href="Boolean-Rules.html#Boolean-Rules">Boolean Rules</a>), and can be inserted using the key combination <kbd>CTRL+1</kbd>.
</p>
</dd>
<dt>Universal</dt>
<dd><p>A universal is a quantifier that precedes the rest of sentence, denoted by &lsquo;<samp>V</samp>&rsquo;.  A universal claims that &lsquo;<samp>for all items, they have property P</samp>&rsquo; is a new sentence, assuming that &lsquo;<samp>P</samp>&rsquo; is a valid predicate. A universal quantifier can be inserted into Aris using the key combination <kbd>CTRL+2</kbd>.
</p>
</dd>
<dt>Variable</dt>
<dd><p>A variable represents an object within a proof.  A variable is introduced when it is first used.  If the line that it is introduced in is a premise, the start of a subproof, or a line using existential instantiation (see <a href="ei.html#ei">ei</a>), then it is <strong>not</strong> considered arbitrary.  Otherwise, it is.  Only the variables from lines that can be selected from the current line are taken into account when processing it.  This means that after a subproof is ended, then lines after it don&rsquo;t worry about variables introduced within it.
</p>
</dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Options.html#Options" accesskey="n" rel="next">Options</a>, Previous: <a href="Introduction.html#Introduction" accesskey="p" rel="previous">Introduction</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>



</body>
</html>
