apply plugin: 'application'

mainClassName = 'edu.rpi.aris.assign.client.AssignClient'

dependencies {

    runtime project(':proof-client')

    compile project(':libassign')
    compile project(':service')

    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'org.apache.logging.log4j:log4j-api:2.10.0'
    compile 'org.apache.logging.log4j:log4j-core:2.10.0'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.59'
    compile 'org.bouncycastle:bcprov-jdk15on:1.59'
    compile 'org.bouncycastle:bctls-jdk15on:1.59'
    compile 'commons-cli:commons-cli:1.4'
    compile 'org.xerial:sqlite-jdbc:3.25.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes("Main-Class": mainClassName)
    }
}