<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox spacing="5.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <HBox alignment="CENTER_LEFT" spacing="5.0">
        <Label text="Name:" />
        <TextField fx:id="nameField" promptText="Assignment Name" HBox.hgrow="ALWAYS" />
    </HBox>
    <HBox alignment="CENTER_LEFT" spacing="5.0">
        <Label text="Due Date:" />
        <DatePicker fx:id="dueDate" prefWidth="110.0" promptText="Due Date" />
      <TextField fx:id="timeInput" prefWidth="110.0" promptText="hh:mm AM/PM" />
    </HBox>
   <VBox fx:id="proofBox" spacing="5.0" />
</VBox>
