<html lang="en">
<head>
<title>Terms - GNU Aris Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Aris Manual">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Introduction.html#Introduction" title="Introduction">
<link rel="next" href="Options.html#Options" title="Options">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for GNU Aris, the logical proof program.

Copyright (C) 2013 Ian Dunn

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with no Front-Cover Texts,
     and with no Back-Cover Texts.  A copy of the license is included
     in the section entitled ``GNU Free Documentation License''.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Terms"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Options.html#Options">Options</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Introduction.html#Introduction">Introduction</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">2 Terms</h2>

     <dl>
<dt>Biconditional<dd>A biconditional is a connective that connects two sentences, denoted by &lsquo;<samp><span class="samp">&lt;-&gt;</span></samp>&rsquo;.  A biconditional claims that &lsquo;<samp><span class="samp">sentence a if and only if sentence b</span></samp>&rsquo; is a new sentence.  A biconditional can be inserted in Aris using the key combination <kbd>CTRL+5</kbd> (see <a href="Other-Key-Shortcuts.html#Other-Key-Shortcuts">Other Key Shortcuts</a>).

     <br><dt>Conclusion<dd>A conclusion is a sentence that is derived from a combination of other sentences and a rule.  A focused conclusion will be highlighted in cyan.  A conclusion has a set of references associated with it, which are highlighted in violet.  Both of these colors can be changed using customization (see <a href="Customization.html#Customization">Customization</a>).

     <br><dt>Conditional<dd>A conditional is a connective that connects two sentences, denoted by &lsquo;<samp><span class="samp">&rarr;</span></samp>&rsquo;.  A conditional claims that &lsquo;<samp><span class="samp">if sentence a, then sentence b</span></samp>&rsquo; is a new sentence.  A conditional can be inserted in Aris using the key combination <kbd>CTRL+4</kbd> (see <a href="Other-Key-Shortcuts.html#Other-Key-Shortcuts">Other Key Shortcuts</a>).

     <br><dt>Conjunction<dd>A conjunction is a connective that connects two or more sentences, denoted by &lsquo;<samp><span class="samp">^</span></samp>&rsquo;.  A conjunction claims that &lsquo;<samp><span class="samp">sentence a and sentence b</span></samp>&rsquo; is a new sentence.  A conjunction can be inserted in Aris using the key combination <kbd>CTRL+7</kbd> (see <a href="Other-Key-Shortcuts.html#Other-Key-Shortcuts">Other Key Shortcuts</a>).

     <br><dt>Connective<dd>A connective is a logical symbol that connects one or more sentences.  The connectives used in system <span class="sc">psi</span> are conjuction (&lsquo;<samp><span class="samp">^</span></samp>&rsquo;), disjunction (&lsquo;<samp><span class="samp">v</span></samp>&rsquo;), negation, (&lsquo;<samp><span class="samp">~</span></samp>&rsquo;), conditional (&lsquo;<samp><span class="samp">&rarr;</span></samp>&rsquo;), and biconditional (&lsquo;<samp><span class="samp">&lt;-&gt;</span></samp>&rsquo;).  In addition, system <span class="sc">psi</span> recognizes the one-place connectives of the tautology (&lsquo;<samp><span class="samp">T</span></samp>&rsquo;) and the contradiction (&lsquo;<samp><span class="samp">!</span></samp>&rsquo;).

     <br><dt>Contradiction<dd>A contradiction is a zero-place connective that stands on its own, denoted by &lsquo;<samp><span class="samp">!</span></samp>&rsquo;.  A contradiction represents something that is always false.  A contradiction is only used with the boolean rules (see <a href="Boolean-Rules.html#Boolean-Rules">Boolean Rules</a>), and can be inserted using the key combination <kbd>CTRL+6</kbd>.

     <br><dt>Disjunction<dd>A disjunction is a connective that connects two or more sentences, denoted by &lsquo;<samp><span class="samp">v</span></samp>&rsquo;.  A disjunction claims that &lsquo;<samp><span class="samp">sentence a or sentence b</span></samp>&rsquo; is a new sentence.  A disjunction can be inserted in Aris using the key combination <kbd>CTRL+\</kbd> (see <a href="Other-Key-Shortcuts.html#Other-Key-Shortcuts">Other Key Shortcuts</a>).

     <br><dt>Evaluate<dd>To evaluate a sentence means different things depending on the type of sentence.  At the very least, evaluation checks the sentence for text errors, i.e. mis-matched parenthesis, etc.  Evaluating a conclusion checks that the sentence's text logically follows from the given references and its rule.  Evaluating a goal means checking the corresponding proof for a sentence with this exact same text.  To evaluate a sentence use the key combination <kbd>CTRL+E</kbd> (see <a href="Proof-Windows.html#Proof-Windows">Proof Windows</a>).

     <br><dt>Evaluation Value<dd>An evaluation value is the value that appears to the right of a sentence's text entry.  It can either be a square, a light green check, an X, an X polygon, a pointer box, or a dark green check icon.  The square means that the sentence is awaiting evaluation.  The light gren check means that either the conclusion logically follows from its references and rule, or that the goal has been found in the corresponding proof.  In the case of premises, this means that the premise has no syntactic errors.  The red X means that either the conclusion does not logically follow from its references and rule, or that the goal has not been found in the corresponding proof.  The X polygon means that there is a text error with this sentence.  The green check means that one of the conclusion's references has a text error.  The pointer box means that the conclusion is missing a rule.

     <br><dt>Existential<dd>An existential is a quantifier that precedes the rest of sentence, denoted by &lsquo;<samp><span class="samp">3</span></samp>&rsquo;.  An existential claims that &lsquo;<samp><span class="samp">there exists at least on item that has property property P</span></samp>&rsquo; is a new sentence, assuming that &lsquo;<samp><span class="samp">P</span></samp>&rsquo; is a valid predicate. An existential quantifier can be inserted into Aris using the key combination <kbd>CTRL+3</kbd>.

     <br><dt>Function Symbol<dd>A function symbol maps one object to another object.  These are always lower case.  Examples of a function symbol is seqlog's &lsquo;<samp><span class="samp">z</span></samp>&rsquo; and &lsquo;<samp><span class="samp">s</span></samp>&rsquo; symbols (see <a href="Sequence-Logic.html#Sequence-Logic">Sequence Logic</a>).

     <br><dt>Goal<dd>A goal is a sentence that the user is looking to meet in a certain proof.  The goal window contains all of these sentences, and can be toggled by the key combination <kbd>CTRL+L</kbd> (see <a href="Proof-Windows.html#Proof-Windows">Proof Windows</a>).  When a sentence in the proof matches a goal, the proof sentence's line number is highlighted in red, while the goal's line number is changed to match the proof sentence's line number.

     <br><dt>Negation<dd>A negation is a connective that is inserted in front of a sentence, denoted by &lsquo;<samp><span class="samp">~</span></samp>&rsquo;.  A neagion claims that the opposite of the negation is true.  A negation can be inserted into Aris using the key combination <kbd>CTRL+`</kbd> (see <a href="Other-Key-Shortcuts.html#Other-Key-Shortcuts">Other Key Shortcuts</a>).

     <br><dt>Null Object<dd>A null object is an object, denoted by &lsquo;<samp><span class="samp">nil</span></samp>&rsquo;.  In Aris it resembles a null byte, &lsquo;<samp><span class="samp">\0</span></samp>&rsquo;, and represents an undefined object in a sequence.  A null object can be inserted by using the key combination <kbd>CTRL+.</kbd>.

     <br><dt>Predicate<dd>A predicate is a type of logical symbol that denotes a property of or relation between one or more objects.  These always begin with capital letters, and generally use prefix notation.  Exceptions of this are the identity predicate (&lsquo;<samp><span class="samp">=</span></samp>&rsquo;), the less than predicate (&lsquo;<samp><span class="samp">&lt;</span></samp>&rsquo;), and the element of predicate.

     <br><dt>Premise<dd>A premise is a sentence that is given.  A premise has no rule associated with it, nor does it have an evaluation value, unless there is an error in it.  Any variables introduced in a premise are not considered arbitrary.

     <br><dt>Proof<dd>A proof is a set of sentences, beginning with a set of premises and ending with a set of conclusions, that the user is trying to derive something from.  The proof window is the main window that appears when the user opens up a proof.

     <br><dt>Quantifier<dd>A quantifier is a type of logical symbol that claims something about the amount, or quantity, of an object that holds a specific property.  The quantifiers used in system <span class="sc">psi</span> are the universal (&lsquo;<samp><span class="samp">V</span></samp>&rsquo;), and the existential (&lsquo;<samp><span class="samp">3</span></samp>&rsquo;).

     <br><dt>Reference<dd>A reference is a sentence that is being used to derive a conclusion.  A reference is highlighted in violet, and can be added or removed from the current sentence by holding down <kbd>CTRL</kbd>, and left-clicking on the desired reference.

     <br><dt>Rules<dd>The rules in Aris are a combination of inference rules, equivalence rules, and predicate rules that the user can use to derive sentences.  The rules window (also referred to as the rules tablet) is shared amongst all of the proofs in Aris.  It can be toggled by the key combination <kbd>CTRL+R</kbd> (see <a href="Proof-Windows.html#Proof-Windows">Proof Windows</a>) from any proof window. For the list of rules, <a href="Rules-Index.html#Rules-Index">Rules Index</a>.

     <br><dt>Sentence<dd>A sentence is a line in Aris.  A sentence always consists of a text entry, a line number, and an evaluation value.

     <br><dt>Subproof<dd>A proof within a proof.  To begin a subproof in Aris, use the key combination <kbd>CTRL+B</kbd>, and to exit one, use the key combination <kbd>CTRL+D</kbd>.

     <br><dt>Tautology<dd>A tautology is a zero-place connective that stands on its own, denoted by &lsquo;<samp><span class="samp">T</span></samp>&rsquo;.  A tautology represents something that is always true.  A tautology is only used with the boolean rules (see <a href="Boolean-Rules.html#Boolean-Rules">Boolean Rules</a>), and can be inserted using the key combination <kbd>CTRL+1</kbd>.

     <br><dt>Universal<dd>A universal is a quantifier that precedes the rest of sentence, denoted by &lsquo;<samp><span class="samp">V</span></samp>&rsquo;.  A universal claims that &lsquo;<samp><span class="samp">for all items, they have property P</span></samp>&rsquo; is a new sentence, assuming that &lsquo;<samp><span class="samp">P</span></samp>&rsquo; is a valid predicate. A universal quantifier can be inserted into Aris using the key combination <kbd>CTRL+2</kbd>.

     <br><dt>Variable<dd>A variable represents an object within a proof.  A variable is introduced when it is first used.  If the line that it is introduced in is a premise, the start of a subproof, or a line using existential instantiation (see <a href="ei.html#ei">ei</a>), then it is <strong>not</strong> considered arbitrary.  Otherwise, it is.  Only the variables from lines that can be selected from the current line are taken into account when processing it.  This means that after a subproof is ended, then lines after it don't worry about variables introduced within it.

</dl>

   </body></html>

