apply plugin: 'application'

mainClassName = 'edu.rpi.aris.assign.server.AssignServerMain'

run {
    standardInput = System.in
}

dependencies {

    compile project(':libassign')
    compile project(':service')

    runtime project(':proof-server')

    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'org.apache.logging.log4j:log4j-api:2.10.0'
    compile 'org.apache.logging.log4j:log4j-core:2.10.0'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.59'
    compile 'org.bouncycastle:bcprov-jdk15on:1.59'
    compile 'org.bouncycastle:bctls-jdk15on:1.59'
    compile 'org.postgresql:postgresql:42.2.2'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'commons-cli:commons-cli:1.4'
    compile 'com.mchange:mchange-commons-java:0.2.15'
    compile 'com.mchange:c3p0:0.9.5.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes("Main-Class": mainClassName)
    }
}
