plugins {
    id 'java-library'
    id 'antlr'
}

apply plugin: 'antlr'

dependencies {

    compile project(':service')

    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'org.apache.logging.log4j:log4j-api:2.10.0'
    compile 'org.apache.logging.log4j:log4j-core:2.10.0'

    implementation 'org.antlr:antlr4-runtime:4.7.1'
    antlr 'org.antlr:antlr4:4.7.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
