<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@main_window.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <BorderPane fx:id="proofBorderPane">
            <bottom>
                <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
                    <Label fx:id="statusLbl">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                    </Label>
                    <Label fx:id="errorRangeLbl" styleClass="error-range">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                    </Label>
                </HBox>
            </bottom>
            <center>
                <SplitPane dividerPositions="0.5" orientation="VERTICAL" BorderPane.alignment="CENTER">
                    <ScrollPane fx:id="scrollPane" fitToWidth="true">
                        <VBox fx:id="proofTable" alignment="CENTER" />
                    </ScrollPane>
                    <ScrollPane fx:id="goalScroll" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
                        <VBox>
                            <Label fx:id="goalLbl" text="Goals:">
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </padding>
                            </Label>
                        </VBox>
                    </ScrollPane>
                </SplitPane>
            </center>
        </BorderPane>
    </center>
    <right>
        <VBox BorderPane.alignment="CENTER">
            <TitledPane fx:id="oprTitlePane" text="Operators">
                <GridPane fx:id="operatorPane" />
            </TitledPane>
         <TitledPane fx:id="constTitlePane" text="Constants">
            <content>
               <GridPane fx:id="constantPane" />
            </content>
         </TitledPane>
            <VBox fx:id="rulesPane" VBox.vgrow="ALWAYS" />
        </VBox>
    </right>
   <top>
      <HBox fx:id="descriptionBox" alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
         <children>
             <Label fx:id="arisAssignLbl" text="Aris Assign:" />
            <Label fx:id="descriptionText">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
             <Separator visible="false" HBox.hgrow="ALWAYS" />
             <Button fx:id="uploadBtn" mnemonicParsing="false" onAction="#upload" text="Upload">
               <HBox.margin>
                   <Insets />
               </HBox.margin>
            </Button>
         </children>
          <BorderPane.margin>
              <Insets />
          </BorderPane.margin>
          <padding>
              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </padding>
      </HBox>
   </top>
</BorderPane>
