<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox spacing="5.0" xmlns="http://javafx.com/javafx/8.0.202-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label text="Proof Restrictions:">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <VBox spacing="5.0" style="-fx-border-color: grey; -fx-border-width: 1;">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="5.0">
                    <children>
                        <Label text="Presets:"/>
                        <ChoiceBox fx:id="presetChoice" prefWidth="150.0"/>
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <VBox>
                            <children>
                                <Label text="Restricted Rules:"/>
                                <ListView fx:id="restrictedList" prefHeight="200.0" prefWidth="200.0"/>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="5.0">
                            <children>
                                <Button focusTraversable="false" mnemonicParsing="false" onAction="#add" text="&gt;"/>
                                <Button focusTraversable="false" mnemonicParsing="false" onAction="#remove"
                                        text="&lt;"/>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </VBox>
                        <VBox>
                            <children>
                                <Label text="Allowed Rules:"/>
                                <ListView fx:id="allowedList" prefHeight="200.0" prefWidth="200.0"/>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </VBox>
        <HBox alignment="CENTER_RIGHT" spacing="5.0">
            <children>
                <Button cancelButton="true" mnemonicParsing="false" onAction="#cancel" text="Cancel"/>
                <Button defaultButton="true" mnemonicParsing="false" onAction="#apply" text="Apply"/>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</VBox>
