<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<HBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121" alignment="CENTER_LEFT">
    <TextField fx:id="goalText" HBox.hgrow="ALWAYS">
        <HBox.margin>
            <Insets left="3.0"/>
        </HBox.margin>
    </TextField>
    <ImageView fx:id="goalValidImg" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true"
               HBox.hgrow="NEVER">
        <HBox.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
        </HBox.margin>
    </ImageView>
</HBox>
