<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane stylesheets="@main_window.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox BorderPane.alignment="CENTER" />
    </top>
    <bottom>
        <VBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
            <Label fx:id="statusLbl">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </Label>
        </VBox>
    </bottom>
    <center>
        <SplitPane dividerPositions="0.5" orientation="VERTICAL" BorderPane.alignment="CENTER">
            <items>
                <ScrollPane fx:id="scrollPane" fitToWidth="true">
                    <VBox fx:id="proofTable" alignment="CENTER"/>
                </ScrollPane>
                <ScrollPane hbarPolicy="NEVER">
                    <VBox>
                        <Label text="Goals:">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </Label>
                    </VBox>
                </ScrollPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
