<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<HBox fx:id="root" alignment="CENTER" stylesheets="@main_window.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <HBox fx:id="selectedHBox" alignment="CENTER" styleClass="proof-left-border" HBox.hgrow="NEVER">
        <ImageView fx:id="selectedLine" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
         <HBox.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </HBox.margin></ImageView>
        <Label fx:id="numberLbl" minHeight="-Infinity" minWidth="-Infinity" />
    </HBox>
    <HBox fx:id="subProofIndent" alignment="BOTTOM_LEFT" />
    <VBox fx:id="textVBox" HBox.hgrow="ALWAYS">
        <Region prefHeight="4.0" />
        <HBox alignment="CENTER" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
            <Region minHeight="-Infinity" minWidth="-Infinity" prefWidth="2.0" />
            <TextField fx:id="textField" editable="false" focusTraversable="false" minWidth="100.0"
                       HBox.hgrow="ALWAYS"/>
            <Label fx:id="ruleChoose" alignment="CENTER" contentDisplay="CENTER" minWidth="-Infinity" styleClass="rule-box" text="▼ Rule">
                <HBox.margin>
                    <Insets left="5.0" />
                </HBox.margin>
                <padding>
                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                </padding>
            </Label>
        </HBox>
        <Region prefHeight="4.0" />
    </VBox>
    <ImageView fx:id="validImage" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
      <HBox.margin>
         <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </HBox.margin></ImageView>
</HBox>
