<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab text="Shortcuts">
                            <content>
                                <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                                    <content>
                                        <VBox spacing="5.0">
                                            <children>
                                                <Label text="Symbol Aliases">
                                                    <font>
                                                        <Font name="System Bold" size="15.0"/>
                                                    </font>
                                                </Label>
                                                <VBox fx:id="aliasBox" spacing="5.0">
                                                    <VBox.margin>
                                                        <Insets left="20.0"/>
                                                    </VBox.margin>
                                                </VBox>
                                                <Label text="Keyboard Shortcuts">
                                                    <font>
                                                        <Font name="System Bold" size="15.0"/>
                                                    </font>
                                                </Label>
                                                <VBox fx:id="shortcutBox" spacing="5.0">
                                                    <VBox.margin>
                                                        <Insets left="20.0"/>
                                                    </VBox.margin>
                                                </VBox>
                                            </children>
                                        </VBox>
                                    </content>
                                    <padding>
                                        <Insets left="5.0" right="5.0"/>
                                    </padding>
                                </ScrollPane>
                            </content>
                        </Tab>
                        <Tab text="Miscillaneous">
                            <content>
                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </padding>
                                    <children>
                                        <CheckBox fx:id="oprCheckBox" mnemonicParsing="false"
                                                  text="Hide Operator Panel"/>
                                        <CheckBox fx:id="ruleCheckBox" mnemonicParsing="false" text="Hide Rules Panel"/>
                                    </children>
                                </VBox>
                            </content>
                        </Tab>
                        <!--<Tab text="Server">-->
                            <!--<content>-->
                                <!--<VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">-->
                                    <!--<padding>-->
                                        <!--<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>-->
                                    <!--</padding>-->
                                    <!--<children>-->
                                        <!--<HBox alignment="CENTER_LEFT">-->
                                            <!--<children>-->
                                                <!--<Label text="Server address: ">-->
                                                    <!--<font>-->
                                                        <!--<Font name="System Bold" size="13.0"/>-->
                                                    <!--</font>-->
                                                <!--</Label>-->
                                                <!--<TextField fx:id="serverAddressText" HBox.hgrow="ALWAYS"/>-->
                                            <!--</children>-->
                                        <!--</HBox>-->
                                        <!--<HBox alignment="CENTER_LEFT" spacing="5.0">-->
                                            <!--<children>-->
                                                <!--<Label text="Server Certificates:">-->
                                                    <!--<font>-->
                                                        <!--<Font name="System Bold" size="13.0"/>-->
                                                    <!--</font>-->
                                                <!--</Label>-->
                                                <!--<Button fx:id="importButton" mnemonicParsing="false"-->
                                                        <!--text="Import Certificate"/>-->
                                            <!--</children>-->
                                        <!--</HBox>-->
                                        <!--<TableView fx:id="certificateTable" prefHeight="200.0" prefWidth="200.0"-->
                                                   <!--VBox.vgrow="ALWAYS">-->
                                            <!--<columns>-->
                                                <!--<TableColumn fx:id="addressColumn" editable="false" prefWidth="75.0"-->
                                                             <!--text="Address"/>-->
                                                <!--<TableColumn fx:id="fingerprintColumn" editable="false" prefWidth="75.0"-->
                                                             <!--text="Fingerprint"/>-->
                                                <!--<TableColumn fx:id="expirationColumn" editable="false" prefWidth="75.0"-->
                                                             <!--text="Expiration"/>-->
                                                <!--<TableColumn fx:id="removeColumn" editable="false" prefWidth="75.0"-->
                                                             <!--text="Remove"/>-->
                                            <!--</columns>-->
                                            <!--<columnResizePolicy>-->
                                                <!--<TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>-->
                                            <!--</columnResizePolicy>-->
                                        <!--</TableView>-->
                                    <!--</children>-->
                                <!--</VBox>-->
                            <!--</content>-->
                        <!--</Tab>-->
                    </tabs>
                </TabPane>
                <HBox alignment="CENTER_RIGHT" spacing="5.0" VBox.vgrow="NEVER">
                    <children>
                        <Button cancelButton="true" mnemonicParsing="false" onAction="#cancelConfig" text="Cancel"/>
                        <Button defaultButton="true" mnemonicParsing="false" onAction="#applyConfig" text="Apply"/>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
