<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../main_window.css"
            xmlns="http://javafx.com/javafx/8.0.121">
    <top>
        <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
            <Label alignment="CENTER" contentDisplay="CENTER" text="Class:">
                <HBox.margin>
                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                </HBox.margin>
            </Label>
            <ChoiceBox fx:id="classes"/>
            <ProgressIndicator fx:id="loading" prefHeight="20.0" prefWidth="20.0">
                <HBox.margin>
                    <Insets left="5.0" right="5.0"/>
                </HBox.margin>
            </ProgressIndicator>
            <Separator visible="false" HBox.hgrow="ALWAYS"/>
            <Label fx:id="lblUsername" text="Not Logged In">
                <HBox.margin>
                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                </HBox.margin>
            </Label>
            <Button fx:id="login" mnemonicParsing="false" text="Login"/>
        </HBox>
    </top>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="no-border">
            <Accordion fx:id="assignments" style="-fx-border-width: 10;"/>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
        </ScrollPane>
    </center>
</BorderPane>
